support/protocol/src/main/proto/ApiKey.proto

package app;

option java_package = "com.cloudlbs.platform.protocol";
option java_outer_classname = "ApiKeyProto";

import "App.proto";
import "search.proto";

message ApiKeyMessage {

    optional string guid = 1;
    optional int64 createDate = 2;
    optional int64 version = 3;    
    optional string name = 4;
    optional bool usesUserAccounts = 5;
    optional string androidPackageName = 6;
    optional string iosBundleId = 7;
	optional string keyString = 8;
	optional string certFingerprint = 9;
	optional string platform = 10;
	optional int64 expirationDate = 11;
    optional AppMessage app = 12;
    optional string seed = 13;
    
    extensions 1000 to max;
    
    extend search.SearchResultMessage {
        repeated ApiKeyMessage items = 1010;
    } 
}
