support/protocol/src/main/proto/App.proto

package app;

option java_package = "com.cloudlbs.platform.protocol";
option java_outer_classname = "AppProto";

import "search.proto";

message AppMessage {

    optional string guid = 1;
    optional int64 createDate = 2;
    optional int64 version = 3;    
    optional string name = 4;
    optional bool usesUserAccounts = 5;
    optional string androidPackageName = 6;
    optional string iosBundleId = 7;
    
    extensions 1000 to max;
    
    extend search.SearchResultMessage {
        repeated AppMessage items = 1009;
    } 
}
